# axon-springboot-websocket

./: AGENTS.md  README.md  build-docker-images.sh  docker-build.sh  docker-compose.yml  init-environment.sh  pom.xml  remove-docker-images.sh  shutdown-environment.sh  start-apps.sh  stop-apps.sh
axon-event-commons/: pom.xml
axon-event-commons/src/main/java/com/ivanfranchin/axoneventcommons/customer/: CustomerAddedEvent.java  CustomerDeletedEvent.java  CustomerEvent.java  CustomerUpdatedEvent.java
axon-event-commons/src/main/java/com/ivanfranchin/axoneventcommons/order/: OrderCreatedEvent.java  OrderEvent.java
axon-event-commons/src/main/java/com/ivanfranchin/axoneventcommons/restaurant/: RestaurantAddedEvent.java  RestaurantDeletedEvent.java  RestaurantDishAddedEvent.java  RestaurantDishDeletedEvent.java  RestaurantDishUpdatedEvent.java  RestaurantEvent.java  RestaurantUpdatedEvent.java
axon-event-commons/src/main/java/com/ivanfranchin/axoneventcommons/util/: MyStringUtils.java
axon-event-commons/src/main/java/com/mycompany/axoneventcommons/customer/: CustomerAddedEvent.java  CustomerDeletedEvent.java  CustomerEvent.java  CustomerUpdatedEvent.java
axon-event-commons/src/main/java/com/mycompany/axoneventcommons/order/: OrderCreatedEvent.java  OrderEvent.java  OrderItemAddedEvent.java  OrderItemDeletedEvent.java  OrderOpenedEvent.java  OrderSubmittedEvent.java
axon-event-commons/src/main/java/com/mycompany/axoneventcommons/restaurant/: RestaurantAddedEvent.java  RestaurantDeletedEvent.java  RestaurantDishAddedEvent.java  RestaurantDishDeletedEvent.java  RestaurantDishUpdatedEvent.java  RestaurantEvent.java  RestaurantUpdatedEvent.java
axon-event-commons/src/main/java/com/mycompany/axoneventcommons/util/: MyStringUtils.java
customer-service/: pom.xml
customer-service/src/main/java/com/ivanfranchin/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/ivanfranchin/customerservice/aggregate/: CustomerAggregate.java
customer-service/src/main/java/com/ivanfranchin/customerservice/command/: AddCustomerCommand.java  DeleteCustomerCommand.java  UpdateCustomerCommand.java
customer-service/src/main/java/com/ivanfranchin/customerservice/config/: AxonConfig.java  ErrorAttributesConfig.java  SwaggerConfig.java
customer-service/src/main/java/com/ivanfranchin/customerservice/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/ivanfranchin/customerservice/interceptor/: CommandLoggingDispatchInterceptor.java  EventLoggingDispatchInterceptor.java
customer-service/src/main/java/com/ivanfranchin/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/ivanfranchin/customerservice/model/: Customer.java  Order.java  OrderItem.java
customer-service/src/main/java/com/ivanfranchin/customerservice/query/: GetCustomerOrdersQuery.java  GetCustomerQuery.java  GetCustomersQuery.java
customer-service/src/main/java/com/ivanfranchin/customerservice/repository/: CustomerRepository.java  CustomerRepositoryProjector.java  OrderRepository.java
customer-service/src/main/java/com/ivanfranchin/customerservice/rest/: CustomerController.java  IndexController.java
customer-service/src/main/java/com/ivanfranchin/customerservice/websocket/: WebSocketConfig.java  WebSocketHandler.java
customer-service/src/main/java/com/mycompany/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/mycompany/customerservice/aggregate/: CustomerAggregate.java
customer-service/src/main/java/com/mycompany/customerservice/command/: AddCustomerCommand.java  DeleteCustomerCommand.java  UpdateCustomerCommand.java
customer-service/src/main/java/com/mycompany/customerservice/config/: AxonConfig.java  ErrorAttributesConfig.java  SwaggerConfig.java
customer-service/src/main/java/com/mycompany/customerservice/event/: CustomerAddedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
customer-service/src/main/java/com/mycompany/customerservice/exception/: CustomerNotFoundException.java
customer-service/src/main/java/com/mycompany/customerservice/interceptor/: CommandLoggingDispatchInterceptor.java  EventLoggingDispatchInterceptor.java
customer-service/src/main/java/com/mycompany/customerservice/kafka/: AxonEventPublisher.java  KafkaAxonEventPublisher.java
customer-service/src/main/java/com/mycompany/customerservice/mapper/: CustomerMapper.java
customer-service/src/main/java/com/mycompany/customerservice/model/: Customer.java  Order.java  OrderItem.java
customer-service/src/main/java/com/mycompany/customerservice/query/: GetCustomerOrdersQuery.java  GetCustomerQuery.java  GetCustomersQuery.java
customer-service/src/main/java/com/mycompany/customerservice/repository/: CustomerRepository.java  CustomerRepositoryProjector.java  OrderRepository.java
customer-service/src/main/resources/: application.properties  application.yml  banner.txt
customer-service/src/main/resources/static/: app.js
customer-service/src/main/resources/templates/: index.html
customer-service/src/test/java/com/ivanfranchin/customerservice/: CustomerServiceApplicationTests.java  MySQLTestcontainers.java
customer-service/src/test/java/com/mycompany/customerservice/: CustomerServiceApplicationTests.java
documentation/: project-diagram.drawio  (+1 more)
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/ivanfranchin/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/mycompany/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties  application.yml  banner.txt
restaurant-service/src/main/resources/static/: app.js
restaurant-service/src/main/resources/templates/: index.html
restaurant-service/src/test/java/com/ivanfranchin/restaurantservice/: PostgreSQLTestcontainers.java  RestaurantServiceApplicationTests.java
restaurant-service/src/test/java/com/mycompany/restaurantservice/: RestaurantServiceApplicationTests.java
restaurant-service/src/test/resources/: application.properties
(+238 files in other folders)
